PORT=8000
CORS_ORIGIN=*
MONOGODB_URI=mongodb+srv://saksham:Saksham%40123@cluster0.j5qv4li.mongodb.net
ACCESS_TOKEN_SECRET=C79628A382774DFADB734ACF4E7E9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4E1B45AADBCB26FEE1E3BACAEF9FB
REFRESH_TOKEN_EXPIRY=7d                                                                                                                  